[001] @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
[002]
[003] :root {
[004]   --primary-color: #fe724c;
[005]   --primary-color-dark: #d6512c;
[006]   --text-dark: #122b51;
[007]   --text-light: #6b7d92;
[008]   --extra-light: #f4f4f4;
[009]   --white: #ffffff;
[010]   --max-width: 1200px;
[011] }
[012]
[013] * { padding: 0; margin: 0; box-sizing: border-box; }
[014]
[015] .section__container { max-width: var(--max-width); margin: auto; padding: 5rem 1rem; }
[016]
[017] .section__header { margin-bottom: 1rem; font-size: 3rem; font-weight: 600; line-height: 4rem; color: var(--text-dark); text-align: center; }
[018]
[019] .section__description { color: var(--text-light); line-height: 1.75rem; text-align: center; }
[020]
[021] .btn { padding: 0.75rem 2rem; outline: none; border: none; font-size: 1rem; font-weight: 500; font-family: "Poppins", sans-serif; color: var(--white); background-color: var(--primary-color); border-radius: 5px; transition: 0.3s; cursor: pointer; }
[022]
[023] .btn:hover { background-color: var(--primary-color-dark); }
[024]
[025] img { display: flex; width: 100%; }
[026]
[027] a { text-decoration: none; transition: 0.3s; }
[028]
[029] ul { list-style: none; }
[030]
[031] html, body { scroll-behavior: smooth; }
[032]
[033] body { font-family: "Poppins", sans-serif; }
[034]
[035] nav { position: fixed; width: 100%; max-width: var(--max-width); margin: auto; padding: 1rem; display: flex; align-items: center; justify-content: space-between; background-color: var(--white); gap: 2rem; z-index: 9; }
[036]
[037] .nav__logo img { max-width: 120px; }
[038]
[039] .nav__btns { display: flex; align-items: center; gap: 1rem; }
[040]
[041] .nav__btns .btn { padding: 0.25rem 1rem; font-size: 1.5rem; }
[042]
[043] .nav__btns .btn span:nth-child(2) { display: none; }
[044]
[045] .nav__btns .btn:nth-child(1) { color: var(--text-dark); background-color: var(--extra-light); }
[046]
[047] .nav__btns .btn:nth-child(1):hover { color: var(--white); background-color: var(--primary-color); }
[048]
[049] header { position: relative; isolation: isolate; display: grid; padding-top: 5rem; }
[050]
[051] header::before, header::after { position: absolute; content: ""; width: 100%; max-width: 40rem; aspect-ratio: 1; top: 50%; left: 0; transform: translate(-50%, -50%); border: 6rem solid var(--extra-light); border-radius: 100%; z-index: -1; }
[052]
[053] header::after { max-width: 80rem; }
[054]
[055] .header__img { overflow: hidden; }
[056]
[057] .header__content { padding: 1rem; }
[058]
[059] .header__content h1 { margin-bottom: 1rem; font-size: 4rem; line-height: 5rem; color: var(--text-dark); text-align: center; }
[060]
[061] .header__content .section__description { margin-bottom: 3rem; }
[062]
[063] .header__links { display: flex; align-items: center; justify-content: center; gap: 1rem; }
[064]
[065] .header__links img { max-width: 125px; }
[066]
[067] .workout__container { position: relative; z-index: 1; padding: 5rem 0; display: grid; }
[068]
[069] .workout__wrapper { overflow: hidden; }
[070]
[071] .workout__images { width: max-content; display: flex; align-items: center; gap: 1rem; animation: scroll-left 30s linear infinite; }
[072]
[073] @keyframes scroll-left { to { transform: translateX(calc(-50% - 0.5rem)); } }
[074]
[075] .workout__images img { max-width: 350px; border-radius: 1rem; }
[076]
[077] .workout__content { padding: 2rem 1rem; }
[078]
[079] .story__container { display: grid; gap: 2rem; overflow: hidden; }
[080]
[081] .story__image img { max-width: 500px; margin-inline: auto; }
[082]
[083] .story__content .section__description { margin-bottom: 1rem; }
[084]
[085] .story__link { margin-top: 2rem; text-align: center; }
[086]
[087] .story__link a { font-weight: 500; color: var(--text-dark); }
[088]
[089] .story__link a:hover { color: var(--primary-color); }
[090]
[091] .feature__grid { margin-top: 4rem; display: grid; gap: 2rem; }
[092]
[093] .feature__grid li { display: flex; gap: 1rem; }
[094]
[095] .feature__grid span { display: inline-flex; justify-content: flex-end; width: 8rem; font-size: 4rem; font-weight: 600; line-height: 4rem; color: var(--extra-light); }
[096]
[097] .feature__grid h4 { font-size: 1.25rem; font-weight: 600; color: var(--text-dark); }
[098]
[099] .feature__grid p { color: var(--text-light); line-height: 1.75rem; }
[100]
[101] .download__container { max-width: 1024px; }
[102]
[103] .download__container .section__description { max-width: 750px; margin-inline: auto; }
[104]
[105] .download__image { margin-top: 4rem; }
[106]
[107] .membership__container { background-color: var(--extra-light); display: grid; }
[108]
[109] .membership__image { height: 100%; }
[110]
[111] .membership__image img { height: 100%; object-fit: cover; object-position: center right; }
[112]
[113] .membership__content { padding: 5rem 1rem; }
[114]
[115] .membership__content .section__description { font-weight: 500; }
[116]
[117] .membership__content .section__description span { font-size: 1.5rem; color: #ffc529; }
[118]
[119] .membership__btn { margin-top: 2rem; text-align: center; }
[120]
[121] .footer__container { display: flex; align-items: center; justify-content: space-between; flex-direction: column; gap: 4rem 2rem; }
[122]
[123] .footer__logo img { max-width: 125px; }
[124]
[125] .footer__links { display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 1rem; }
[126]
[127] .footer__links a { color: var(--text-light); }
[128]
[129] .footer__links a:hover { color: var(--primary-color); }
[130]
[131] .footer__socials { display: flex; align-items: center; justify-content: center; gap: 1rem; }
[132]
[133] .footer__socials a { font-size: 1.2rem; color: var(--text-light); }
[134]
[135] .footer__socials a:hover { color: var(--primary-color); }
[136]
[137] .footer__bar { padding: 1rem; color: var(--text-light); background-color: var(--extra-light); text-align: center; }
[138]
[139] @media (width > 768px) {
[140]   nav { position: relative; padding: 2rem 1rem; background-color: transparent; }
[141]   .nav__btns .btn { padding: 0.75rem 2rem; font-size: 1rem; }
[142]   .nav__btns .btn span:nth-child(1) { display: none; }
[143]   .nav__btns .btn span:nth-child(2) { display: block; }
[144]   header { padding-top: 0; grid-template-columns: minmax(0, 1fr) minmax(0, calc(var(--max-width) / 2)) minmax(0, calc(var(--max-width) / 2)) minmax(0, 1fr); align-items: center; }
[145]   .header__img { grid-column: 2/3; }
[146]   .header__content :is(h1, .section__description) { text-align: left; }
[147]   .header__links { justify-content: flex-start; }
[148]   .workout__container { grid-template-columns: minmax(0, 1fr) minmax(0, calc(var(--max-width) / 2)) minmax(0, calc(var(--max-width) / 2)) minmax(0, calc(var(--max-width) / 2)) minmax(0, 1fr); align-items: center; }
[149]   .workout__wrapper { grid-row: 1/2; grid-column: 3/6; }
[150]   .workout__content { grid-column: 2/3; }
[151]   .workout__content :is(.section__header, .section__description) { text-align: left; }
[152]   .story__container { grid-template-columns: repeat(2, 1fr); align-items: center; }
[153]   .story__content :is(.section__header, .section__description, .story__link) { text-align: left; }
[154]   .feature__grid { grid-template-columns: repeat(2, 1fr); gap: 0 2rem; }
[155]   .feature__grid li:nth-child(2), .feature__grid li:nth-child(4) { margin-top: 3rem; }
[156]   .membership__container { grid-template-columns: minmax(0, 1fr) minmax(0, calc(var(--max-width) / 2)) minmax(0, calc(var(--max-width) / 2)) minmax(0, 1fr); align-items: center; }
[157]   .membership__image { grid-column: 1/3; }
[158]   .membership__content :is(.section__header, .section__description, .membership__btn) { text-align: left; }
[159]   .footer__container { flex-direction: row; }
[160]   .footer__logo { flex: 1; }
[161]   .footer__links { flex-direction: row; }
[162]   .footer__socials { flex: 1; justify-content: flex-end; }
[163] }
[164]
[165] @media (width > 1024px) {
[166]   .header__content h1 { font-size: 4.75rem; line-height: 5.5rem; }
[167]   .feature__grid { grid-template-columns: repeat(2, 1fr); gap: 0 4rem; }
[168]   .membership__content { padding: 5rem 2rem; }
[169]   .footer__links { gap: 2rem; }
[170] }
[171]
[172] /* Additional small styles for modal/tracker/AI images */
[173] .modal { position: fixed; inset: 0; display: grid; place-items: center; background: rgba(0,0,0,0.45); z-index: 9999; padding: 1rem; }
[174] .modal.hidden { display: none; }
[175] .modal-content { width: 100%; max-width: 420px; background: var(--white); padding: 1.25rem; border-radius: 12px; box-shadow: 0 8px 40px rgba(17,24,39,0.08); position: relative; }
[176] .modal-close { position: absolute; right: 1rem; top: 0.5rem; background: transparent; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-light); }
[177] .auth-forms h3 { margin-bottom: .75rem; color: var(--text-dark); }
[178] .auth-forms input { width: 100%; padding: .6rem; margin-bottom: .6rem; border-radius: 6px; border: 1px solid #e6e6e6; font-size: .95rem; }
[179] .auth-message { margin-top:.5rem; color: var(--text-light); font-size:.95rem; }
[180] .tracker__form { display:flex; flex-wrap:wrap; gap: .75rem; align-items:center; justify-content:center; }
[181] .tracker__form label { display:inline-flex; flex-direction:column; gap:.35rem; min-width: 180px; width: 33%; }
[182] .tracker__form input, .tracker__form select { padding:.5rem; border-radius:6px; border:1px solid #eee; }
[183] .ai-images-grid { display:flex; gap:1rem; justify-content:center; align-items:center; flex-wrap:wrap; }
[184] .ai-images-grid div { max-width:220px; text-align:center; }
[185] .ai-images-grid img { width:100%; border-radius:8px; }
[186] @media (max-width:768px) {
[187]   .tracker__form label { width:100%; min-width:auto; }
[188]   .auth-forms input { font-size:1rem; }
[189] }
